[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
#pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
#identifier = supervisor
#environment = SERVER_PORT=$SERVER_PORT, REDIS_URL=$REDIS_URL

[program:redis-server]
command = /usr/bin/redis-server
priority=1

[program:caching-service]
directory=/cache-service
command = /usr/bin/python3 server.py
stdout_logfile = /tmp/stdout.log
stderr_logile = /tmp/stderr.log
priority=999
