[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
#pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
#identifier = supervisor
#environment = SERVER_PORT=$SERVER_PORT, REDIS_URL=$REDIS_URL

[program:redis-server]
command = /usr/bin/redis-server
priority=1

[program:cache-service]
directory=/cache-service
#user = root
command = /usr/bin/python3 server.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
#stdout_logfile = /tmp/supervisord.log
#stderr_logfile = /tmp/stderr.log
redirect_stderr = true
priority=999
